Time Track by H2 Micro
	Working Document

Current Version: v.0.0.1 R8 (Nightly Build 19/07/14)

Notes:
	Keep API updated

Tasks:
	Work on data storage

Organization Managers:
	In the database 0 will represent a "normal member" and  1 is a manager

Storage Outline:

	

Index Outline:


TimeTrack
	Users
		ID
		Username
		Password
		ect
		Organization
		UID
	Organization
		ID
		Name
		Permissions
	Hours
		UID
		Current Week
		Previous Week Total
		Previous Week
		Previous Week Total

Database
	Table
		Fields